<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            app:tint="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Filters"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Price (for 1 night)"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="$100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="212dp"
                android:text="$600" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="160dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="58dp"
                        android:background="@color/primary" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="29dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/fg_day_circle"
                        android:padding="3dp"
                        android:rotation="180"
                        android:src="@drawable/ic_play"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="29dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="214dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/fg_day_circle"
                        android:padding="3dp"
                        android:src="@drawable/ic_play"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="12dp"
            android:background="@color/line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Popular filters"
            android:textColor="#AAAAAA"
            android:textSize="18sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Free Breakfast" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Free Parking" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:checked="true"
                android:text="Pool" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Pet Friendly" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Free wifi" />

        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="12dp"
            android:background="@color/line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Distance from city center"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Less than 5.0 km" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#DDDDDD"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">

                <View
                    android:layout_width="180dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/primary" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:elevation="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/fg_day_circle" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="12dp"
            android:background="@color/line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Type of Accommodation"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:showText="false"
            android:text="All"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:thumb="@drawable/bg_switch_thumb"
            android:thumbTextPadding="0dp"
            android:track="@drawable/bg_switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Apply"
            android:textColor="@color/white"
            android:background="@drawable/item_button2"
            android:layout_marginTop="15dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>